<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Hardware</title>
</head>
<style>
    .navbar {
        font-family: 'Times New Roman';
        background-color: rgb(223, 228, 232);

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        border-radius: 10px;


        float: middle;
        list-style: none;
        color: rgb(42, 149, 183);
    }

    li {
        padding-top: 20vh;
        padding-left: 20vh;
        padding-right: 20vh;
        padding-bottom: 20vh;
        font-size: 20vh;

    }

    .navbar li a {
        text-decoration-line: overline
    }


    .navbar li:hover {
        background-color: rgb(42, 149, 183);
        color: rgb(223, 228, 232)
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href=https://vb1d4x8hgutyozbynjmucg-on.drv.tw/Computer%20Hardware/inputdevice.html>
                    <li>Input Device</li>
                </a>
                <a href=https://vb1d4x8hgutyozbynjmucg-on.drv.tw/Computer%20Hardware/outputdevice.html>
                    <li>Output Device</li>
                </a>
                <a href=https://vb1d4x8hgutyozbynjmucg-on.drv.tw/Computer%20Hardware/processingdevice.html>
                    <li>Storage Device</li>
                </a>
                <a href=https://vb1d4x8hgutyozbynjmucg-on.drv.tw/Computer%20Hardware/storagedevice.html>
                    <li>Processing Device</li>
                </a>
            </ul>
        </nav>
    </header>

</body>

</html>